<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>log4javascript - Tests</title>
		<script type="text/javascript" src="../log4javascript_stub_uncompressed.js"></script>
		<script type="text/javascript" src="../log4javascript_uncompressed.js"></script>
		<script type="text/javascript" src="xntest.js"></script>
		<script type="text/javascript" src="tests.js"></script>
		<style type="text/css">
			body {
				font-family: verdana, arial, helvetica, sans-serif;
				font-size: 81.25%;
			}
			
			h2 {
				font-size: 123.07%;
			}
			
			div.xn_test_suite_container {
				border: solid #cccccc 1px;
				padding: 5px;
			}
			
			div.xn_test_progressbar_container {
				border: solid black 1px;
			}
			
			div.xn_test_progressbar_container div {
				width: 0%;
				height: 2em;
			}
			
			div.xn_test_progressbar_container *.success {
				background-color: #00ff00;
			}
			
			div.xn_test_progressbar_container *.failure {
				background-color: red;
			}

			dl *.success {
				color: green;
			}

			dl *.failure {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="messages"></div>
		<div id="inlineAppenderContainer"></div>
	</body>
</html>
